.card-info {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.info-header {
  display: flex;
  height: 40px;
  width: 100%;
  align-items: center;
  padding: 10px;
}
.info-title {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 10px;
  /* background-color: var(--accent-color); */
  border-bottom: 1px solid var(--sub-color);
}
.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px;
  width: 100%;
  height: 100%;
}
.left-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 600px;
  max-width: 800px;
  padding: 10px;
  gap: 10px;
  height: 100%;
}
.left-container .header {
  display: flex;
  justify-content: end;
  gap: 10px;
}
.left-container .word-info {
  border: 1px solid var(--sub-color);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;
}
.left-container .word-info .column {
  display: flex;
  width: 100%;
  height: 40px;
  align-items: center;
  background-color: var(--accent-color);
  padding-left: 10px;
  border-bottom: 1px solid var(--main-color);
}
.left-container .word-info .column p {
  width: 150px;
}
.left-container .word-info .row {
  display: flex;
  width: 100%;
  padding: 3px 8px;
  border-bottom: 1px solid var(--sub-color);
}
.left-container .word-info .row:last-child {
  border-bottom: none;
}
.left-container .word-info .row .word {
  width: 150px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.right-container {
  padding: 10px;
  max-width: 600px;
  min-width: 300px;
  height: 100vh;
}