.card-edit-container {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px;
  gap: 20px;
}
.card-edit {
  background-color: var(--card-color);
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 100px;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid var(--sub-color);
  align-items: start;
}
.btn-container {
  display: flex;
  gap: 10px;
}
.card {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5px;
  width: 100%;
}
.card p {
  width: 80px;
  padding: 3px 0;
  display: flex;
  align-items: center;
  justify-content: start;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.card span {
  padding: 3px 0;
  flex: 1 1 80px;
  /* max-width: 150px; */
  align-items: center;
  justify-content: start;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.edit-form {
  display: flex;
  gap: 5px;
}
.edit-form .word-input{
  width: 80px;
}
.edit-form .meaning-input {
  /* display: flex; */
  width: 100%;
}
.edit-form input {
  font-size: 16px;
  background-color: var(--sub-color);
  padding: 2px 2px;
  border: none;
  outline: none;
  border-radius: 5px;
  color: black;
}
.add-card-container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: var(--card-color);
  border-radius: 10px;
  padding: 10px;
  border: 1px solid var(--sub-color);
  min-width: 200px;
  width: 300px;
  max-height: 250px;
  align-items: start;
  justify-content: center;
}
.add-card-container>input {
  width: 100%;
  font-size: 20px;
  background-color: transparent;
  border: 1px solid var(--sub-color);
  outline: none;
  border-radius: 5px;
  padding: 5px;
  color: var(--main-color);
}
.add-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}
.add-card input {
  font-size: 16px;
  background-color: transparent;
  border: 1px solid var(--sub-color);
  outline: none;
  border-radius: 5px;
  padding: 5px;
  color: var(--main-color);
}